.betting-match-list {
  &__match {
    display: grid;
    padding: 5px 10px;
    background-color: white;
  }

  @media (max-width: 425px) {
    &__match {
      grid-template-columns: 40px auto auto;
      grid-template-rows: auto 40px 40px;
      grid-template-areas:
        "details details details details"
        "home-flag home-name home-name time"
        "away-flag away-name away-name time";
    }
  }

  @media (min-width: 426px) {
    &__match {
      grid-template-columns: 1fr 40px 60px 40px 1fr;
      grid-template-rows: auto 40px;
      grid-template-areas:
        "details details details details details"
        "home-name home-flag time away-flag away-name";
    }
  }

  &-item {
    &-row {
      margin: 10px 0;
    }

    &__details {
      grid-area: details;
    }

    &__home-flag,
    &__away-flag {
      height: 36px;
      width: 36px;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      border-style: solid;
      border-width: 1px;
      border-color: #b8c3c9;
      align-self: center;
      justify-self: center;
    }

    &__home-flag span,
    &__away-flag span {
      display: block;
      width: 195px;
      height: 100%;
      margin-left: -80px;
    }

    &__home-flag img,
    &__away-flag img {
      height: 100%;
      display: inline-block;
    }

    &__home-flag {
      grid-area: home-flag;
    }

    &__away-flag {
      grid-area: away-flag;
    }

    &__home-name {
      grid-area: home-name;
      align-self: center;
    }

    &__away-name {
      grid-area: away-name;
      align-self: center;
    }

    &__score-time {
      grid-area: time;
      align-self: center;
      justify-self: center;
    }

    &__indicator {
      text-align: center;
      background-color: white;
    }

    &__expandable {
      background-color: white;
      padding: 10px;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 100px auto;
      column-gap: 10px;
      grid-template-areas:
        "extra-time-help extra-time-help"
        "bet-panel bet-list";
    }

    &__extra-time-help {
      grid-area: extra-time-help;
      font-size: 14px;
    }

    &__spinner {
      grid-column: 1 / 3;
      text-align: center;
    }

    @media (max-width: 425px) {
      &__home-name,
      &__away-name {
        margin-left: 10px;
      }

      &__time {
        justify-self: end;
      }
    }

    @media (min-width: 426px) {
      &__time {
        justify-self: center;
      }

      &__away-name {
        margin-left: 10px;
      }

      &__home-name {
        justify-self: end;
        margin-right: 10px;
      }
    }
  }
}

app-betting-match-bet-panel,
app-betting-match-own-bet {
  grid-area: bet-panel;
}

app-betting-match-bet-list {
  grid-area: bet-list;
}
